/*Fonts to use
font-family: 'Covered By Your Grace', cursive;
font-family: 'Coming Soon', cursive;
font-family: 'Roboto Slab', serif;
font-family: 'Lato', sans-serif;*/

body {
	background-color: #DDDDDD;
}

/*header stlying*/

.main-header{
	border-radius: 10px;
	background-color: #FF5733;
}

.mainTitle::first-letter{
	font-size: 40px;
}

.navbar-brand {
	color: #DDDDDD;
	font-family: 'Lato', sans-serif;
}

.navbar ul li a {
	color: #DDDDDD;
	margin-left: 1em;
	margin-right: 1em;
	font-family: 'Lato', sans-serif;
}

.navbar-wrapper {
	z-index: 9998;
}

/*homepage styles
*/

.jumbotron {
	background-image: url('../img/meat5.jpg'); 
	background-repeat: no-repeat;
	background-size: 100%;
	text-align: center;
	color: white;
}

.popinModal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0, .7);
	color: black;
	display: none;
	z-index: 9999;
}

.ModalContent {
	background-color: #FF5733;
	color: #DDDDDD;
	padding: 20px;
	margin: 0 auto;
	width: 40%;
	position: relative;
	top: 20%;
	border-radius: 10px;
}

.exit {
	position: absolute;
	top: 0;
	right: 0;
	padding: 5px;
}

.wrapper {
	text-align: center;
	margin: 1em;
	border-top: 2px solid black;
	padding-bottom: 2em;
	font-family: 'Roboto Slab', serif;
}

.wrapper p {
	color: #001f3f
}

.wrapper h3, .wrapperAbout h3, .googleMap h3 {
	font-family: 'Coming Soon', cursive;
	font-size: 30px;
	color: #001f3f
}

.bottomInfo {
	padding-top: 1em;
}

.imgContainer img {
	width: 100%;
	height: 100%;
	border-radius: 50px;
}

.googleMap  {
	text-align: center;
}

.homeimg {
	width: 300px;
}

/*About page stlying*/

.wrapperAbout {
	text-align: center;
	padding-bottom: 2em;
	font-family: 'Roboto Slab', serif;
	color: #001f3f
}

.aboutImg {
	width: 100%;
	height: 100%;
	border-radius: 50px;
}

.imgWrapper {
	padding-top: 3em;
	margin: 1em;
	border-top: 2px solid black;
}

/*menu page styling*/

#menuWrapper {
	border-radius: 10px;
	padding-top: 1em;
	padding-bottom: 1em;
	background-color: #001f3f;
	text-align: center;
	margin-left: 2em;
	margin-right: 2em;
}

.menuTitle, #menuWrapper p, .fooditem {
	color: #DDDDDD;	
}

.menuTitle {
	text-align: center;
	text-transform: uppercase;
	color: #FF5733;
	font-family: 'Covered By Your Grace', cursive;
}

.fooditem {
	color: #FF5733;
	font-family: 'Covered By Your Grace', cursive;
}

#menuWrapper p {
	font-family: 'Roboto Slab', serif;
}

/*contact page styles*/

.labelGroup {
  	margin-bottom: 9px;
  	color: #001f3f
}

textarea, input {
	width: 200px;
}

textarea:focus {
	border-color: #FF5733;
 	outline: 0;
  	box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.5);
}

input:focus {
	border-color: #FF5733;
 	outline: 0;
}

.contactTitle {
	font-family: 'Coming Soon', cursive;
	font-size: 20px;
	color: #001f3f

}

.contactForm {
	margin: 1em;
	text-align: center;
	border-bottom: 2px solid black;
	color: #001f3f
}

#ContactImg {
	margin: 0 auto;
    width: 100%;
    padding: 10px;
}

/*Footer stlyes
*/

.bottomFooter {
	background-color: #FF5733;
	border-radius: 10px;
	text-align: center;
	color: #DDDDDD;
	margin: 1em;
	padding-top: 1em;
	padding-bottom: 1em;
	font-family: 'Lato', sans-serif; 

}
.bottomFooter img {
	width: 50px;
}

/*media query below*/

@media (max-width:767px) {
    .foodImage {
        max-width: 100%;
        margin-top: 1em;
    }

}





